<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoEdu Solution - Hệ thống quản lý giáo dục</title>
    <!-- Preconnects để cải thiện performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
    <link rel="preconnect" href="https://img.vietqr.io" crossorigin>
    
    <!-- Font Awesome - tối ưu với integrity -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Stylesheet chính -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Thư viện JS với async để tối ưu tải trang -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js" 
            integrity="sha512-qZvrmS2ekKPF2mSznTQsxqPgnpkI4DNTlrdUmTzrDgektczlKLRRhRvkZpnFh9ja8L8ACxczPAy6zeMz1VVtGQ==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js" 
            integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA==" 
            crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js" 
            integrity="sha256-+8RZJLPSqTkiMA7J5vEiVVeut18lS082X/S3zaiUQIQ=" 
            crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode-generator@1.4.4/qrcode.min.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <h1>HoEdu Solution</h1>
                <p>Hệ thống quản lý giáo dục</p>
            </div>
            <div id="user-info" class="hidden">
                <span id="admin-name">Đông Phú</span>
                <button id="logout-btn">Đăng xuất</button>
                <button id="change-password-btn">Đổi mật khẩu</button>
            </div>
        </header>

        <div id="login-container">
            <form id="login-form">
                <h2>Đăng nhập</h2>
                <div class="form-group">
                    <label for="username">Tên đăng nhập:</label>
                    <input type="text" id="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Mật khẩu:</label>
                    <input type="password" id="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Đăng nhập</button>
                </div>
                <div id="login-error" class="error-message hidden"></div>
            </form>
        </div>

        <div id="change-password-container" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Đổi mật khẩu</h2>
                <form id="change-password-form">
                    <div class="form-group">
                        <label for="current-password">Mật khẩu hiện tại:</label>
                        <input type="password" id="current-password" required>
                    </div>
                    <div class="form-group">
                        <label for="new-password">Mật khẩu mới:</label>
                        <input type="password" id="new-password" required>
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Xác nhận mật khẩu mới:</label>
                        <input type="password" id="confirm-password" required>
                    </div>
                    <div class="form-group">
                        <button type="submit">Xác nhận</button>
                    </div>
                    <div id="password-error" class="error-message hidden"></div>
                </form>
            </div>
        </div>

        <main id="main-container" class="hidden">
            <div class="tabs-container">
                <div class="tabs">
                    <div class="tab active" data-tab="classes">Lớp học</div>
                    <div class="tab" data-tab="students">Học sinh</div>
                    <div class="tab" data-tab="tuition">Học phí</div>
                    <div class="tab" data-tab="attendance">Điểm danh</div>
                    <div class="tab" data-tab="reports">Báo cáo</div>
                    <div class="tab" data-tab="parent-link">Phụ huynh</div>
                </div>

                <div class="tab-content">
                    <!-- Lớp học Tab -->
                    <div id="classes" class="tab-pane active">
                        <div class="section-header">
                            <h2>Quản lý lớp học</h2>
                            <button id="add-class-btn" class="action-btn"><i class="fas fa-plus"></i> Thêm lớp học</button>
                        </div>
                        <div id="classes-list" class="grid-container"></div>
                    </div>

                    <!-- Học sinh Tab -->
                    <div id="students" class="tab-pane hidden">
                        <div class="section-header">
                            <h2>Quản lý học sinh</h2>
                            <button id="add-student-btn" class="action-btn"><i class="fas fa-plus"></i> Thêm học sinh</button>
                        </div>
                        <div class="search-filter">
                            <input type="text" id="student-search" placeholder="Tìm kiếm học sinh...">
                            <select id="class-filter">
                                <option value="">Tất cả lớp</option>
                            </select>
                            <select id="payment-status-filter">
                                <option value="">Tất cả trạng thái</option>
                                <option value="paid">Đã thanh toán</option>
                                <option value="unpaid">Chưa thanh toán</option>
                                <option value="overdue">Quá hạn</option>
                            </select>
                        </div>
                        <div id="students-list" class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Mã HS</th>
                                        <th>Họ tên</th>
                                        <th>Số điện thoại</th>
                                        <th>Lớp</th>
                                        <th>Ngày đăng ký</th>
                                        <th>Chu kỳ thanh toán</th>
                                        <th>Tình trạng thanh toán</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody id="students-table-body"></tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Học phí Tab -->
                    <div id="tuition" class="tab-pane hidden">
                        <div class="section-header">
                            <h2>Quản lý học phí</h2>
                            <button id="add-payment-btn" class="action-btn"><i class="fas fa-plus"></i> Thêm thanh toán</button>
                        </div>
                        <div class="payment-tabs-container">
                            <div class="payment-tab-buttons">
                                <button type="button" class="payment-tab-button active" data-tab="unpaid-students"><i class="fas fa-exclamation-circle"></i> Học sinh chưa thanh toán</button>
                                <button type="button" class="payment-tab-button" data-tab="payment-history"><i class="fas fa-history"></i> Lịch sử thanh toán</button>
                            </div>
                            
                            <!-- Tab học sinh chưa thanh toán -->
                            <div id="unpaid-students" class="payment-tab-content active">
                                <div id="unpaid-students-list" class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Mã HS</th>
                                                <th>Họ tên</th>
                                                <th>Lớp</th>
                                                <th>Ngày đăng ký</th>
                                                <th>Tổng học phí</th>
                                                <th>Chu kỳ thanh toán</th>
                                                <th>Hạn đóng học phí</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody id="unpaid-students-table-body"></tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <!-- Tab lịch sử thanh toán -->
                            <div id="payment-history" class="payment-tab-content">
                                <div class="search-filter">
                                    <input type="text" id="payment-search" placeholder="Tìm kiếm thanh toán...">
                                    <select id="payment-class-filter">
                                        <option value="">Tất cả lớp</option>
                                    </select>
                                    <input type="date" id="payment-date-filter" placeholder="dd/mm/yyyy">
                                    <button id="clear-payment-filter" class="btn-icon"><i class="fas fa-times"></i> Xóa lọc</button>
                                </div>
                                <div id="payments-list" class="table-container">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Số hóa đơn</th>
                                                <th>Mã HS</th>
                                                <th>Họ tên</th>
                                                <th>Lớp</th>
                                                <th>Ngày thanh toán</th>
                                                <th>Số tiền</th>
                                                <th>Chu kỳ thanh toán</th>
                                                <th>Hình thức</th>
                                                <th>Hành động</th>
                                            </tr>
                                        </thead>
                                        <tbody id="payments-table-body"></tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Điểm danh Tab -->
                    <div id="attendance" class="tab-pane hidden">
                        <div class="attendance-tabs">
                            <button type="button" class="attendance-tab active" data-tab="attendance-main">Điểm danh</button>
                            <button type="button" class="attendance-tab" data-tab="attendance-makeup">Học bù</button>
                        </div>
                        
                        <div id="attendance-main" class="attendance-tab-content active">
                            <div class="section-header">
                                <h2>Điểm danh</h2>
                                <div class="date-selector">
                                    <label for="attendance-date-selector">Chọn ngày: </label>
                                    <input type="date" id="attendance-date-selector">
                                </div>
                                <div class="date-display">
                                    <span id="current-date"></span>
                                </div>
                            </div>
                            <div id="attendance-classes" class="grid-container"></div>
                        </div>
                        
                        <div id="attendance-makeup" class="attendance-tab-content">
                            <div class="section-header">
                                <h2>Lịch học bù</h2>
                            </div>
                            <div id="makeup-classes" class="grid-container">
                                <p class="no-data" id="no-makeup-classes">Không có lớp nào cần học bù.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Báo cáo Tab -->
                    <div id="reports" class="tab-pane hidden">
                        <div class="report-tabs">
                            <button type="button" class="report-tab active" data-tab="financial-report">Báo cáo tài chính</button>
                            <button type="button" class="report-tab" data-tab="attendance-stats">Thống kê điểm danh</button>
                            <button type="button" class="report-tab" data-tab="attendance-history">Lịch sử điểm danh</button>
                            <button type="button" class="report-tab" data-tab="locked-classes">Lớp đã khóa</button>
                        </div>
                        
                        <!-- Báo cáo tài chính -->
                        <div id="financial-report" class="report-tab-content active">
                            <div class="section-header">
                                <h2>Báo cáo tài chính</h2>
                            </div>
                            <div class="report-cards">
                                <div class="report-card clickable" id="paid-students-card">
                                    <h3>Đã thanh toán</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Tổng số học sinh:</span>
                                            <span class="stat-value" id="paid-students-count">0</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-label">Tổng số tiền:</span>
                                            <span class="stat-value" id="paid-students-amount">0 VND</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="report-card clickable" id="unpaid-students-card">
                                    <h3>Chưa thanh toán</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Tổng số học sinh:</span>
                                            <span class="stat-value" id="unpaid-students-count">0</span>
                                        </div>
                                        <div class="stat">
                                            <span class="stat-label">Tổng số tiền dự kiến:</span>
                                            <span class="stat-value" id="unpaid-students-amount">0 VND</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Thống kê điểm danh -->
                        <div id="attendance-stats" class="report-tab-content">
                            <div class="section-header">
                                <h2>Thống kê điểm danh</h2>
                            </div>
                            <div class="report-cards">
                                <div class="report-card clickable" id="total-students-card">
                                    <h3>Tổng hợp học sinh</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Tổng số học sinh:</span>
                                            <span class="stat-value" id="total-students">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="report-card clickable" id="present-students-card">
                                    <h3>Có mặt</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Số học sinh có mặt:</span>
                                            <span class="stat-value" id="present-students">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="report-card clickable" id="absent-students-card">
                                    <h3>Vắng mặt</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Số học sinh vắng mặt:</span>
                                            <span class="stat-value" id="absent-students">0</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="report-card clickable" id="teacher-absent-card">
                                    <h3>GV Vắng</h3>
                                    <div class="report-stats">
                                        <div class="stat">
                                            <span class="stat-label">Số lớp GV vắng:</span>
                                            <span class="stat-value" id="teacher-absent-classes">0</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Lớp đã khóa -->
                        <div id="locked-classes" class="report-tab-content">
                            <div class="section-header">
                                <h2>Lớp đã khóa</h2>
                            </div>
                            <div id="locked-classes-container" class="grid-container">
                                <p class="no-data" id="no-locked-classes">Không có lớp học nào đang bị khóa.</p>
                            </div>
                        </div>
                        
                        <!-- Lịch sử điểm danh -->
                        <div id="attendance-history" class="report-tab-content">
                            <div class="section-header">
                                <h2>Lịch sử điểm danh</h2>
                            </div>
                            <!-- Bộ lọc và nội dung sẽ được thêm tự động bởi JavaScript -->
                        </div>
                    </div>

                    <!-- Phụ huynh Link Tab -->
                    <div id="parent-link" class="tab-pane hidden">
                        <div class="section-header">
                            <h2>Cổng thông tin phụ huynh</h2>
                        </div>
                        <div class="parent-link-info">
                            <p>Phụ huynh có thể kiểm tra thông tin học sinh bằng cách truy cập vào đường dẫn sau:</p>
                            <div class="parent-link">
                                <a href="parent.html" target="_blank">Cổng thông tin phụ huynh</a>
                            </div>
                            <p>Mã học sinh được sử dụng để tra cứu thông tin.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Modals -->
        <!-- Report Modals -->
        <!-- Paid Students Report Modal -->
        <div id="paid-students-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Danh sách học sinh đã thanh toán</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Họ và tên</th>
                                <th>Lớp</th>
                                <th>Chu kỳ</th>
                                <th>Ngày thanh toán</th>
                                <th>Số tiền</th>
                            </tr>
                        </thead>
                        <tbody id="paid-students-table-body"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Unpaid Students Report Modal -->
        <div id="unpaid-students-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Danh sách học sinh chưa thanh toán</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Họ và tên</th>
                                <th>Lớp</th>
                                <th>Chu kỳ</th>
                                <th>Ngày hết hạn</th>
                                <th>Số tiền dự kiến</th>
                            </tr>
                        </thead>
                        <tbody id="unpaid-students-report-table-body"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Students Attendance Stats Modal -->
        <div id="students-attendance-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Thống kê điểm danh học sinh</h2>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã</th>
                                <th>Họ và tên</th>
                                <th>Lớp</th>
                                <th>Chu kỳ thanh toán</th>
                                <th>Tổng số buổi</th>
                                <th>Có mặt</th>
                                <th>Vắng mặt</th>
                                <th>Tổng tiền đã đóng</th>
                            </tr>
                        </thead>
                        <tbody id="students-attendance-table-body"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Present Students Modal -->
        <div id="present-students-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Danh sách học sinh có mặt</h2>
                <div class="modal-body">
                    <!-- Bộ lọc và bảng sẽ được thêm tự động bởi JavaScript -->
                </div>
            </div>
        </div>

        <!-- Absent Students Modal -->
        <div id="absent-students-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Danh sách học sinh vắng mặt</h2>
                <div class="modal-body">
                    <!-- Bộ lọc và bảng sẽ được thêm tự động bởi JavaScript -->
                </div>
            </div>
        </div>

        <!-- Teacher Absent Classes Modal -->
        <div id="teacher-absent-classes-modal" class="modal hidden">
            <div class="modal-content modal-lg">
                <span class="close-btn">&times;</span>
                <h2>Danh sách lớp giáo viên vắng</h2>
                <div class="modal-body">
                    <!-- Bộ lọc và bảng sẽ được thêm tự động bởi JavaScript -->
                </div>
            </div>
        </div>

        <!-- Add Class Modal -->
        <div id="add-class-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Thêm lớp học mới</h2>
                <form id="add-class-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="class-name">Tên lớp:</label>
                            <input type="text" id="class-name" required>
                        </div>
                        <div class="form-group">
                            <label for="class-location">Địa điểm:</label>
                            <input type="text" id="class-location" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="class-schedule">Lịch học:</label>
                        <div class="schedule-checkboxes">
                            <label><input type="checkbox" name="schedule" value="Thứ 2"> Thứ 2</label>
                            <label><input type="checkbox" name="schedule" value="Thứ 3"> Thứ 3</label>
                            <label><input type="checkbox" name="schedule" value="Thứ 4"> Thứ 4</label>
                            <label><input type="checkbox" name="schedule" value="Thứ 5"> Thứ 5</label>
                            <label><input type="checkbox" name="schedule" value="Thứ 6"> Thứ 6</label>
                            <label><input type="checkbox" name="schedule" value="Thứ 7"> Thứ 7</label>
                            <label><input type="checkbox" name="schedule" value="Chủ nhật"> Chủ nhật</label>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="class-time">Giờ học:</label>
                            <div class="time-inputs">
                                <input type="time" id="class-time-start" required> - 
                                <input type="time" id="class-time-end" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="class-payment-cycle">Chu kỳ học phí:</label>
                            <select id="class-payment-cycle" required>
                                <option value="1 tháng">1 tháng</option>
                                <option value="8 buổi">8 buổi</option>
                                <option value="10 buổi">10 buổi</option>
                                <option value="Theo ngày">Theo ngày</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="class-fee">Học phí (VND):</label>
                        <input type="number" id="class-fee" min="0" step="1000" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Thêm lớp học</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit Class Modal -->
        <div id="edit-class-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Chỉnh sửa lớp học</h2>
                <form id="edit-class-form">
                    <input type="hidden" id="edit-class-id">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-class-name">Tên lớp:</label>
                            <input type="text" id="edit-class-name" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-class-location">Địa điểm:</label>
                            <input type="text" id="edit-class-location" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-class-schedule">Lịch học:</label>
                        <div class="schedule-checkboxes">
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 2"> Thứ 2</label>
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 3"> Thứ 3</label>
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 4"> Thứ 4</label>
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 5"> Thứ 5</label>
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 6"> Thứ 6</label>
                            <label><input type="checkbox" name="edit-schedule" value="Thứ 7"> Thứ 7</label>
                            <label><input type="checkbox" name="edit-schedule" value="Chủ nhật"> Chủ nhật</label>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-class-time">Giờ học:</label>
                            <div class="time-inputs">
                                <input type="time" id="edit-class-time-start" required> - 
                                <input type="time" id="edit-class-time-end" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="edit-class-payment-cycle">Chu kỳ học phí:</label>
                            <select id="edit-class-payment-cycle" required>
                                <option value="1 tháng">1 tháng</option>
                                <option value="8 buổi">8 buổi</option>
                                <option value="10 buổi">10 buổi</option>
                                <option value="Theo ngày">Theo ngày</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-class-fee">Học phí (VND):</label>
                        <input type="number" id="edit-class-fee" min="0" step="1000" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Cập nhật lớp học</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Add Student Modal -->
        <div id="add-student-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Thêm học sinh mới</h2>
                <form id="add-student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-name">Họ tên:</label>
                            <input type="text" id="student-name" required>
                        </div>
                        <div class="form-group">
                            <label for="student-id">Mã HS (tự động):</label>
                            <input type="text" id="student-id" readonly>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-phone">Số điện thoại:</label>
                            <input type="tel" id="student-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="student-birth-date">Ngày sinh:</label>
                            <input type="date" id="student-birth-date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="student-address">Địa chỉ:</label>
                        <input type="text" id="student-address" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="student-class">Lớp:</label>
                            <select id="student-class" required></select>
                        </div>
                        <div class="form-group">
                            <label for="student-register-date">Ngày đăng ký:</label>
                            <input type="date" id="student-register-date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="student-payment-cycle">Chu kỳ thanh toán:</label>
                        <select id="student-payment-cycle" required>
                            <option value="1 tháng">1 tháng</option>
                            <option value="8 buổi">8 buổi</option>
                            <option value="10 buổi">10 buổi</option>
                            <option value="Theo ngày">Theo ngày</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Thêm học sinh</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Edit Student Modal -->
        <div id="edit-student-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Chỉnh sửa thông tin học sinh</h2>
                <form id="edit-student-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-student-name">Họ tên:</label>
                            <input type="text" id="edit-student-name" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-student-id">Mã HS:</label>
                            <input type="text" id="edit-student-id" readonly>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-student-phone">Số điện thoại:</label>
                            <input type="tel" id="edit-student-phone" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-student-birth-date">Ngày sinh:</label>
                            <input type="date" id="edit-student-birth-date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-student-address">Địa chỉ:</label>
                        <input type="text" id="edit-student-address" required>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-student-class">Lớp:</label>
                            <select id="edit-student-class" required></select>
                        </div>
                        <div class="form-group">
                            <label for="edit-student-register-date">Ngày đăng ký:</label>
                            <input type="date" id="edit-student-register-date" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="edit-student-payment-cycle">Chu kỳ thanh toán:</label>
                        <select id="edit-student-payment-cycle" required>
                            <option value="1 tháng">1 tháng</option>
                            <option value="8 buổi">8 buổi</option>
                            <option value="10 buổi">10 buổi</option>
                            <option value="Theo ngày">Theo ngày</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Cập nhật thông tin</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Add Payment Modal -->
        <div id="add-payment-modal" class="modal hidden">
            <div class="modal-content payment-modal-content">
                <span class="close-btn">&times;</span>
                <h2 id="payment-modal-title">Thêm thanh toán học phí</h2>
                <form id="add-payment-form">
                    <input type="hidden" id="payment-receipt-number">
                    
                    <!-- Thông tin học sinh -->
                    <div class="student-payment-info">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="payment-student">Học sinh:</label>
                                <select id="payment-student" required></select>
                            </div>
                            <div class="form-group">
                                <label for="payment-student-id">Mã học sinh:</label>
                                <input type="text" id="payment-student-id" readonly>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="payment-class">Lớp:</label>
                                <input type="text" id="payment-class" readonly>
                            </div>
                            <div class="form-group">
                                <label for="payment-cycle">Chu kỳ thanh toán:</label>
                                <select id="payment-cycle" required>
                                    <option value="1 tháng">1 tháng</option>
                                    <option value="8 buổi">8 buổi</option>
                                    <option value="10 buổi">10 buổi</option>
                                    <option value="Theo ngày">Theo ngày</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="payment-date">Ngày thanh toán:</label>
                                <input type="date" id="payment-date" required>
                            </div>
                            <div class="form-group">
                                <label for="payment-method">Hình thức thanh toán:</label>
                                <select id="payment-method" required>
                                    <option value="Tiền mặt">Tiền mặt</option>
                                    <option value="Chuyển khoản">Chuyển khoản</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="payment-base-amount">Tổng học phí:</label>
                                <input type="number" id="payment-base-amount" min="0" step="1000" readonly>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tabs cho thông tin thanh toán bổ sung -->
                    <div class="payment-tabs">
                        <div class="payment-tab-buttons">
                            <button type="button" class="payment-tab-button active" data-tab="additional-fee">Chi phí bổ sung</button>
                            <button type="button" class="payment-tab-button" data-tab="flexible-payment">Học phí linh hoạt</button>
                        </div>
                        
                        <!-- Tab Chi phí bổ sung -->
                        <div id="additional-fee" class="payment-tab-content active">
                            <div class="section-subtitle">Chi phí bổ sung</div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="payment-additional-fee">Chi phí:</label>
                                    <input type="number" id="payment-additional-fee" min="0" step="1000" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="payment-additional-reason">Diễn giải:</label>
                                    <select id="payment-additional-reason">
                                        <option value="">-- Chọn --</option>
                                        <option value="Tài liệu">Tài liệu</option>
                                        <option value="Khác">Khác</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row" id="payment-additional-other-container" style="display: none;">
                                <div class="form-group">
                                    <label for="payment-additional-other">Diễn giải khác:</label>
                                    <input type="text" id="payment-additional-other">
                                </div>
                            </div>
                            
                            <div class="section-subtitle">Khấu trừ</div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="payment-discount">Số tiền khấu trừ:</label>
                                    <input type="number" id="payment-discount" min="0" step="1000" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="payment-discount-reason">Lý do:</label>
                                    <select id="payment-discount-reason">
                                        <option value="">-- Chọn --</option>
                                        <option value="Lớp nghỉ sớm">Lớp nghỉ sớm</option>
                                        <option value="GV vắng không bù giờ">GV vắng không bù giờ</option>
                                        <option value="Học sinh học không đủ buổi">Học sinh học không đủ buổi</option>
                                        <option value="Khác">Khác</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-row" id="payment-discount-other-container" style="display: none;">
                                <div class="form-group">
                                    <label for="payment-discount-other">Lý do khác:</label>
                                    <input type="text" id="payment-discount-other">
                                </div>
                            </div>
                        </div>
                        
                        <!-- Tab Học phí linh hoạt -->
                        <div id="flexible-payment" class="payment-tab-content">
                            <div class="section-subtitle">Đóng học phí linh hoạt</div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="payment-flexible-amount">Số tiền đóng trước:</label>
                                    <input type="number" id="payment-flexible-amount" min="0" step="1000" value="0">
                                </div>
                                <div class="form-group">
                                    <label for="payment-flexible-sessions">Số buổi tương ứng:</label>
                                    <input type="number" id="payment-flexible-sessions" min="0" value="0" readonly>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Tổng thanh toán -->
                    <div class="payment-total">
                        <div class="summary-container">
                            <div class="summary-label">TỔNG CỘNG:</div>
                            <div class="summary-value"><span class="total-amount">0</span> VND</div>
                        </div>
                        <input type="hidden" id="payment-amount" min="0" step="1000" required>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit">Xác nhận thanh toán</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Receipt Modal -->
        <div id="receipt-modal" class="modal hidden">
            <div class="modal-content receipt-content">
                <span class="close-btn">&times;</span>
                <div id="receipt-container">
                    <div class="receipt-header">
                        <div class="receipt-title">BIÊN NHẬN</div>
                        <div class="receipt-no">No. <span id="receipt-no"></span></div>
                    </div>
                    <div class="receipt-body">
                        <div class="receipt-amount">
                            <div>Đã nhận: <span id="receipt-amount"></span> VND</div>
                            <div>Bằng chữ: <span id="receipt-amount-text"></span></div>
                        </div>
                        
                        <div class="receipt-info-container">
                            <div class="receipt-info-column">
                                <div class="receipt-info-item">Họ tên học sinh: <span id="receipt-student-name"></span></div>
                                <div class="receipt-info-item">Mã học sinh: <span id="receipt-student-id"></span></div>
                                <div class="receipt-info-item">Lớp: <span id="receipt-class"></span> (<span id="receipt-schedule-short"></span>)</div>
                                <div class="receipt-info-item">Ngày đăng ký: <span id="receipt-register-date"></span></div>
                            </div>
                            <div class="receipt-info-column">
                                <div class="receipt-info-item">Chu kỳ thanh toán: <span id="receipt-payment-cycle"></span></div>
                                <div class="receipt-info-item">Chu kỳ thanh toán tiếp theo: <span id="receipt-next-payment"></span></div>
                                <div class="receipt-info-item">Hình thức thanh toán: <span id="receipt-payment-method"></span></div>
                            </div>
                        </div>
                        
                        <!-- Học phí cơ bản -->
                        <div id="receipt-base-fee-container" class="receipt-section receipt-compact-section">
                            <h3>Học phí cơ bản</h3>
                            <div class="receipt-info-container">
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Học phí tính theo buổi: <span id="receipt-per-session-fee"></span> VND</div>
                                </div>
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Tổng học phí: <span id="receipt-total-fee"></span> VND</div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Chi phí bổ sung (hiển thị khi có) -->
                        <div id="receipt-additional-fee-container" class="receipt-section receipt-compact-section" style="display: none;">
                            <h3>Chi phí bổ sung</h3>
                            <div class="receipt-info-container">
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Chi phí: <span id="receipt-additional-fee"></span> VND</div>
                                </div>
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Diễn giải: <span id="receipt-additional-reason"></span></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Khấu trừ (hiển thị khi có) -->
                        <div id="receipt-discount-container" class="receipt-section receipt-compact-section" style="display: none;">
                            <h3>Khấu trừ</h3>
                            <div class="receipt-info-container">
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Số tiền: <span id="receipt-discount"></span> VND</div>
                                </div>
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Lý do: <span id="receipt-discount-reason"></span></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Học phí linh hoạt (hiển thị khi có) -->
                        <div id="receipt-flexible-container" class="receipt-section receipt-compact-section" style="display: none;">
                            <h3>Học phí linh hoạt</h3>
                            <div class="receipt-info-container">
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Số tiền đóng trước: <span id="receipt-flexible-amount"></span> VND</div>
                                </div>
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Số buổi tương ứng: <span id="receipt-flexible-sessions"></span></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Thống kê điểm danh -->
                        <div id="receipt-attendance-summary" class="receipt-section">
                            <h3>Thống kê điểm danh</h3>
                            <div class="receipt-info-container">
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Tổng số buổi học: <span id="receipt-total-sessions"></span></div>
                                    <div class="receipt-info-item">Có mặt: <span id="receipt-present-sessions"></span></div>
                                </div>
                                <div class="receipt-info-column">
                                    <div class="receipt-info-item">Vắng mặt: <span id="receipt-absent-sessions"></span></div>
                                    <div class="receipt-info-item">GV vắng: <span id="receipt-teacher-absent-sessions"></span></div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Lịch học bù (hiển thị khi có) -->
                        <div id="receipt-makeup-classes" class="receipt-section" style="display: none;">
                            <h3>Lịch học bù</h3>
                            <div id="receipt-makeup-list"></div>
                        </div>
                        
                        <!-- Lịch sử điểm danh -->
                        <div class="receipt-attendance receipt-section">
                            <h3>Lịch sử điểm danh</h3>
                            <div id="receipt-attendance-history"></div>
                        </div>

                        <!-- Lịch sử thanh toán -->
                        <div class="receipt-payment-history receipt-section">
                            <h3>Lịch sử thanh toán</h3>
                            <div id="receipt-payment-history"></div>
                        </div>

                        <div class="receipt-note">
                            Anh / Chị vui lòng kiểm tra kỹ thông tin hiện trong Biên nhận này, nếu có sai sót hãy liên hệ để giải quyết.
                        </div>

                        <div class="receipt-signature">
                            <div class="receipt-date">Ngày <span id="receipt-date"></span></div>
                            <div class="receipt-admin">
                                <p>Trân trọng</p>
                                <p>Trần Đông Phú</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="receipt-actions">
                    <button id="save-receipt-image">Lưu thành hình ảnh</button>
                    <button id="save-receipt-pdf">Lưu thành PDF</button>
                </div>
            </div>
        </div>

        <!-- Attendance Modal -->
        <div id="attendance-modal" class="modal hidden">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h2>Điểm danh lớp <span id="attendance-class-name"></span></h2>
                <div class="attendance-date">Ngày: <span id="attendance-date"></span></div>
                <form id="attendance-form">
                    <div id="attendance-list" class="attendance-list"></div>
                    <div class="form-group">
                        <button type="submit">Lưu điểm danh</button>
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <p>&copy; <span id="current-year"></span> HoEdu Solution. Tất cả quyền được bảo lưu.</p>
        </footer>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/classes.js"></script>
    <script src="js/students.js"></script>
    <script src="js/tuition.js"></script>
    <script src="js/attendance.js"></script>
    <script src="js/attendance-enhancements.js"></script>
    <script src="js/reports.js"></script>
    <script src="js/app.js"></script>
    <script src="js/debug-utils.js"></script>
    <script src="js/reset-and-fix.js"></script>
    <script src="js/fixed-tuition.js"></script>
    <script src="js/text-formatter.js"></script>
</body>
</html>
