<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cổng thông tin phụ huynh HoEdu Solution - Tra cứu thông tin học sinh, lịch sử điểm danh và thanh toán học phí">
    <meta name="theme-color" content="#4a6baf">
    <title>HoEdu Solution - Cổng thông tin phụ huynh</title>
    
    <!-- Preconnects để cải thiện performance -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
    <link rel="preconnect" href="https://img.vietqr.io" crossorigin>
    
    <!-- Font Awesome - tối ưu với integrity -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
          integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
          crossorigin="anonymous" referrerpolicy="no-referrer">
    
    <!-- Stylesheet chính -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" type="image/png" href="generated-icon.png">
</head>
<body>
    <div class="parent-portal">
        <div class="parent-portal-header">
            <h1>HoEdu Solution</h1>
            <p>Cổng thông tin phụ huynh</p>
        </div>

        <div class="search-form">
            <form id="parent-search-form">
                <div class="form-group">
                    <label for="student-id-input">Nhập mã học sinh:</label>
                    <div class="search-input-container">
                        <input type="text" id="student-id-input" placeholder="Nhập mã học sinh..." required>
                        <button type="submit">Tra cứu</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="student-not-found" class="hidden">
            <div class="alert alert-danger">
                <i class="fas fa-exclamation-circle"></i> Không tìm thấy học sinh có mã này. Vui lòng kiểm tra lại mã học sinh.
            </div>
        </div>

        <div id="student-info" class="student-info hidden">
            <h2>Thông tin học sinh</h2>

            <div class="student-basic-info">
                <div class="info-item">
                    <div class="info-label">Họ và tên</div>
                    <div id="student-name" class="info-value">Nguyễn Văn A</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Mã học sinh</div>
                    <div id="student-id" class="info-value">2023001</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Số điện thoại</div>
                    <div id="student-phone" class="info-value"></div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ngày sinh</div>
                    <div id="student-birth-date" class="info-value"></div>
                </div>
                <div class="info-item">
                    <div class="info-label">Địa chỉ</div>
                    <div id="student-address" class="info-value"></div>
                </div>
                <div class="info-item">
                    <div class="info-label">Lớp</div>
                    <div id="student-class" class="info-value">Lớp 1</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Ngày đăng ký</div>
                    <div id="student-register-date" class="info-value">01/09/2023</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Chu kỳ thanh toán</div>
                    <div id="student-payment-cycle" class="info-value">1 tháng</div>
                </div>
                <div class="info-item">
                    <div class="info-label">Trạng thái thanh toán</div>
                    <div id="payment-status" class="info-value status-paid">Đã thanh toán</div>
                </div>
            </div>
            
            <div id="attendance-summary" class="attendance-summary">
                <div class="attendance-stat">
                    <div id="total-sessions" class="attendance-count">10</div>
                    <div class="attendance-label">Tổng số buổi</div>
                </div>
                <div class="attendance-stat">
                    <div id="present-count" class="attendance-count">8</div>
                    <div class="attendance-label">Có mặt</div>
                </div>
                <div class="attendance-stat">
                    <div id="absent-count" class="attendance-count">1</div>
                    <div class="attendance-label">Vắng mặt</div>
                </div>
                <div class="attendance-stat">
                    <div id="teacher-absent-count" class="attendance-count">1</div>
                    <div class="attendance-label">GV vắng</div>
                </div>
            </div>

            <!-- Thông tin thanh toán (chỉ hiển thị khi trạng thái là chưa thanh toán) -->
            <div id="payment-info" class="payment-info hidden">
                <h3>Thông tin thanh toán</h3>
                <div class="payment-container">
                    <div class="payment-flex-container">
                        <div class="payment-details">
                            <p><strong>Số tài khoản:</strong> <span>9704229262085470</span></p>
                            <p><strong>Ngân hàng:</strong> <span>Quân đội MB Bank</span></p>
                            <p><strong>Chủ TK:</strong> <span>Tran Dong Phu</span></p>
                            <p><strong>Nội dung CK:</strong> <span id="payment-description">HP</span></p>
                            <p><strong>Số tiền:</strong> <span id="payment-amount-due" class="amount">0</span> VND</p>
                        </div>
                        
                        <div class="qr-section">
                            <h4>Quét mã QR để thanh toán</h4>
                            <div id="payment-qr-code">
                                <img src="" alt="Mã QR thanh toán" id="qr-code-image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="attendance-history">
                <h3>Lịch sử điểm danh</h3>
                <div id="attendance-history-list"></div>
            </div>

            <div class="payment-history">
                <h3>Lịch sử thanh toán</h3>
                <div id="payment-history-list"></div>
            </div>
            
        </div>

        <footer>
            <p>&copy; 2023 HoEdu Solution. Tất cả quyền được bảo lưu.</p>
            <p><a href="index.html">Quay lại trang chủ</a></p>
        </footer>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/parent.js"></script>
</body>
</html>
