/* Attendance Card Styles */
.attendance-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.attendance-card {
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 10px);
    min-width: 200px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.attendance-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Biên nhận - Thẻ lịch sử điểm danh nhỏ hơn */
.attendance-card-small {
    padding: 8px 12px;
    margin-bottom: 5px;
    border-radius: 6px;
    font-size: 14px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    display: inline-block;
    margin-right: 5px;
}

/* Lưới hiển thị lịch sử điểm danh trong biên nhận */
.attendance-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 10px 0;
}

.attendance-card-present {
    background-color: #d4f7d4;
    border-left: 4px solid #4caf50;
}

.attendance-card-absent {
    background-color: #ffecec;
    border-left: 4px solid #f44336;
}

.attendance-card-teacher-absent {
    background-color: #fff4e1;
    border-left: 4px solid #ff9800;
}

.attendance-date {
    font-weight: bold;
    margin-bottom: 5px;
}

.attendance-class {
    color: #666;
    margin-bottom: 8px;
}

.attendance-status {
    font-weight: 500;
}

/* Attendance Summary Styles */
.attendance-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Bảng lịch sử thanh toán trong biên nhận */
.receipt-payment-history-table {
    width: 100%;
    border-collapse: collapse;
    margin: 10px 0;
    font-size: 14px;
}

.receipt-payment-history-table th,
.receipt-payment-history-table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.receipt-payment-history-table th {
    background-color: #f9f9f9;
    font-weight: 600;
}

.receipt-payment-history-table tr:nth-child(even) {
    background-color: #f5f5f5;
}

.receipt-payment-history-table tr:hover {
    background-color: #f0f0f0;
}

/* Thêm CSS cho vùng hiển thị lịch sử trong biên nhận */
.receipt-attendance,
.receipt-payment-history {
    margin-top: 15px;
    border-top: 1px dashed #ddd;
    padding-top: 15px;
}

.attendance-stat {
    flex: 1;
    min-width: 120px;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.attendance-stat-total {
    background-color: #e3f2fd;
    border-left: 4px solid #1a73e8;
}

.attendance-stat-present {
    background-color: #d4f7d4;
    border-left: 4px solid #4caf50;
}

.attendance-stat-absent {
    background-color: #ffecec;
    border-left: 4px solid #f44336;
}

.attendance-stat-teacher-absent {
    background-color: #fff4e1;
    border-left: 4px solid #ff9800;
}

.stat-label {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 5px;
    color: #666;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
}